#!/usr/bin/env condor_submit

# This code is part of python3-adaptive-BD.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

# Copyright (c) 2025, 2026 Patrick B Warren
# Email: patrickbwarren@gmail.com

# submit with exec=<executable> seed=<seed> name=<name> njobs=<njobs>

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
notification = never
universe = vanilla
transfer_input_files = adaptive_bd.py
executable = $(exec)
arguments = -n 100 -b 100 --seed $(seed) -p $(ProcId)/$(njobs) $(name)
header = $(name)_$(ProcId)
output = $(header).out
error = $(header).err
log = $(header).log

queue $(njobs)

